{
  "name": "myclinic-shohousen",
  "version": "1.0.0",
  "description": "Shohousen web page",
  "main": "index.js",
  "scripts": {
    "build": "webpack web-src/main.js static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hangil Chang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hogan": "^1.0.2",
    "mysql": "^2.11.1",
    "raw-loader": "^0.5.1"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
